# npbg

./: .gitignore  README.md  pom.xml
src/main/java/com/foxconn/npbg/: NpbgApplication.java
src/main/java/com/foxconn/npbg/bean/: CustomResp.java  RedisUtil.java
src/main/java/com/foxconn/npbg/common/: Func.java  Function.java
src/main/java/com/foxconn/npbg/config/: CORSConfiguration.java  LineConfiguration.java  MachineConfig.java  MachineExceptionConfiguration.java  MachineExceptionsConfig.java
src/main/java/com/foxconn/npbg/controller/: AcceptController.java  HomeController.java  MachineController.java  RecordController.java
src/main/java/com/foxconn/npbg/cron/: ScheduledTask.java
src/main/java/com/foxconn/npbg/dao/: Mapper.xml  TestRecordDao.java  TestRecordMapper.java  UdtsDataBseDao.java
src/main/java/com/foxconn/npbg/pojo/: MachineRecord.java  TestRecordVO.java
src/main/java/com/foxconn/npbg/service/: MachineRecordService.java  TestRecordService.java
src/main/java/com/foxconn/npbg/service/impl/: MachineRecordServiceImpl.java  TestRecordServiceImpl.java
src/main/java/com/foxconn/npbg/sql/: TestRecordSqlProvider.java  npbg_mfgiii_test_cell_config.sql
src/main/resources/: application.yml
src/main/resources/json/: Exception.json  LineConfig.json
src/test/java/com/foxconn/npbg/: NpbgApplicationTests.java
